maxColumn = 80
project.git = true
spaces.inImportCurlyBraces = true
includeCurlyBraceInSelectChains = false

align = most    // For pretty alignment.
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers,PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]